url = "mysql:dbname=phoneblogger;host=localhost;charset=utf8"
username = ""
password = ""
db_init = "SET NAMES utf8"
smtp_mail = 1
send_mail = 1
system_email = "dennis.iversen@gmail.com"
site_email = " <mail@phoneblogger.me>"
smtp_params_host = "mail.os-cms.dk"
smtp_params_port = 465
smtp_params_auth = "true"
smtp_params_username = ""
smtp_params_password = ""
imap_host = "mail.os-cms.dk"
imap_port = 143
imap_password = ""
imap_user = ""
imap_ssl = "TLS"
date_default_timezone = "Europe/Copenhagen"
date_format_long = "%d-%b-%Y %T"
date_format_short = "%d-%b-%Y"
locale = "en_GB.UTF8"
language = "en"
lang = "en"
session_time = -1
session_path = "/"
session_host = ""
session_handler = ""
cookie_time = -1
frontpage_module = "blog"
profile_module = "userinfo"
blocks_top[0] = "/system/blocks/system_admin_menu_top.inc"
google_translate_key = ""
blocks_all = "blocks,blocks_top"
domain = "default"
captcha_image_module = 1
captcha_image_chars = 4
cached_assets = 1
cached_assets_reload = 0
cached_assets_compress = 1
cached_assets_minify = 1
media_width = 600
debug = 1
template = "zimpleza"
[development]
session_handler = ""
hostname = "dennis-Rev-1-0:dennis-E122X:dennis-Lenovo-G500:dennis-Inspiron-531"
url = "mysql:dbname=phoneblogger;host=localhost;charset=utf8"
username = "root"
server_name = 'phone-dev'
